management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.info.env.enabled=true
info.app-name = Employee manager application
info.app-description = This is an application to manage employees
info.app-version = 1.0

# management.endpoints.web.base-path=/admin
